concoct_megahit_6	2290
concoct_spades_11	2338
maxbin2.megahit.017	2620
maxbin2.spades.001	1818
maxbin2.spades.006	2615
maxbin2.spades.028	3209
metabat1.megahit.20	2068
metabat1.spades.10	1205
metabat1.spades.2	2168
metabat2.megahit.14	1358
metabat2.megahit.24	2357
metabat2.megahit.33	2284
metabat2.spades.15	2583
metabat2.spades.18	2152
metabat2.spades.25	3182
metabat2.spades.7	3710
vamb.megahit.295	2641
vamb.megahit.39	3525
vamb.megahit.488	2785
vamb.megahit.77	3150
vamb.megahit.78	1864
vamb.spades.1056	2164
vamb.spades.108	2238
vamb.spades.1	2267
vamb.spades.21	2487
vamb.spades.222	2269
vamb.spades.267	2202
vamb.spades.286	3562
vamb.spades.298	2723
vamb.spades.6	2600
vamb.spades.812	1975
vamb.spades.857	2374
