DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Class
COLOR,#ff0000
COLOR_BRANCHES,0
LEGEND_TITLE,Class
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#D81B60,#D28EA7,#795C66,#1E88E5,#074881,#90C5F3,#FFC107,#584818,#004D40,#048C75,#FF66F1,#FDC5F8
LEGEND_LABELS,Thermosediminibacteria,Clostridia,Methanobacteria,UBA994,Unknown,Bacilli,Thermoanaerobacteria,Symbiobacteriia,Peptococcia,Moorellia,DUMD01,Limnochordia
SHOW_LABELS,1
SIZE_FACTOR,2
DATA
Bacilli_sp._UNIPD10,#90C5F3
Caldanaerobacter_subterraneus_UNIPD13,#FFC107
Carbobacillus_sp._UNIPD11,#90C5F3
Firmicutes_sp._UNIPD31,#FF66F1
Firmicutes_sp._UNIPD7,#1E88E5
Geobacillus_thermodenitrificans_UNIPD6,#90C5F3
Limnochordia_sp._UNIPD14,#FDC5F8
Limnochordia_sp._UNIPD22,#FDC5F8
Lutisporaceae_sp._UNIPD17,#D28EA7
Methanothermobacter_thermautotrophicus_UNIPD4,#795C66
Methanothermobacter_wolfeii_UNIPD21,#795C66
Moorellia_sp._UNIPD25,#048C75
Moorellia_sp._UNIPD5,#048C75
Peptococcales_sp._UNIPD24,#004D40
Peptococcales_sp._UNIPD29,#004D40
Pseudoclostridium_thermosuccinogenes_UNIPD28,#D28EA7
Symbiobacterium_sp._UNIPD15,#584818
Symbiobacterium_terraclitae_UNIPD18,#584818
Tepidanaerobacteraceae_sp._UNIPD1,#D81B60
Tepidanaerobacteraceae_sp._UNIPD27,#D81B60
Tepidanaerobacteraceae_sp._UNIPD3,#D81B60
Tepidanaerobacteraceae_sp._UNIPD32,#D81B60
Tepidimicrobiaceae_sp._UNIPD23,#D28EA7
Tepidimicrobiaceae_sp._UNIPD26,#D28EA7
Tepidimicrobium_xylanilyticum_UNIPD19,#D28EA7
Tissierellaceae_sp._UNIPD12,#D28EA7
