DATASET_GRADIENT
SEPARATOR COMMA
DATASET_LABEL,Completeness
COLOR,#ff0000
DATA
Bacilli_sp._UNIPD10,94.9
Caldanaerobacter_subterraneus_UNIPD13,100
Carbobacillus_sp._UNIPD11,100
Firmicutes_sp._UNIPD31,95.85
Firmicutes_sp._UNIPD7,100
Geobacillus_thermodenitrificans_UNIPD6,99.99
Limnochordia_sp._UNIPD14,96.27
Limnochordia_sp._UNIPD22,96.6
Lutisporaceae_sp._UNIPD17,98.2
Methanothermobacter_thermautotrophicus_UNIPD4,99.97
Methanothermobacter_wolfeii_UNIPD21,94.27
Moorellia_sp._UNIPD25,99.07
Moorellia_sp._UNIPD5,98.41
Peptococcales_sp._UNIPD24,99.62
Peptococcales_sp._UNIPD29,94.65
Pseudoclostridium_thermosuccinogenes_UNIPD28,100
Symbiobacterium_sp._UNIPD15,99.94
Symbiobacterium_terraclitae_UNIPD18,99.38
Tepidanaerobacteraceae_sp._UNIPD1,84.06
Tepidanaerobacteraceae_sp._UNIPD27,95.87
Tepidanaerobacteraceae_sp._UNIPD3,98.29
Tepidanaerobacteraceae_sp._UNIPD32,93.16
Tepidimicrobiaceae_sp._UNIPD23,95.63
Tepidimicrobiaceae_sp._UNIPD26,97.08
Tepidimicrobium_xylanilyticum_UNIPD19,99.18
Tissierellaceae_sp._UNIPD12,96.22
