DATASET_GRADIENT
SEPARATOR COMMA
DATASET_LABEL,Contamination
COLOR,#ff0000
DATA
Bacilli_sp._UNIPD10,0.04
Caldanaerobacter_subterraneus_UNIPD13,1.02
Carbobacillus_sp._UNIPD11,2.27
Firmicutes_sp._UNIPD31,0.86
Firmicutes_sp._UNIPD7,0.72
Geobacillus_thermodenitrificans_UNIPD6,0.8
Limnochordia_sp._UNIPD14,0.31
Limnochordia_sp._UNIPD22,0.62
Lutisporaceae_sp._UNIPD17,0.23
Methanothermobacter_thermautotrophicus_UNIPD4,0.04
Methanothermobacter_wolfeii_UNIPD21,0.29
Moorellia_sp._UNIPD25,0.11
Moorellia_sp._UNIPD5,1.44
Peptococcales_sp._UNIPD24,0.1
Peptococcales_sp._UNIPD29,1.61
Pseudoclostridium_thermosuccinogenes_UNIPD28,0.72
Symbiobacterium_sp._UNIPD15,0.42
Symbiobacterium_terraclitae_UNIPD18,2.24
Tepidanaerobacteraceae_sp._UNIPD1,3.15
Tepidanaerobacteraceae_sp._UNIPD27,0.15
Tepidanaerobacteraceae_sp._UNIPD3,4.95
Tepidanaerobacteraceae_sp._UNIPD32,0.29
Tepidimicrobiaceae_sp._UNIPD23,0.1
Tepidimicrobiaceae_sp._UNIPD26,1.25
Tepidimicrobium_xylanilyticum_UNIPD19,3.15
Tissierellaceae_sp._UNIPD12,0.31
